# domovoy-ha

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sogya/projects/domovoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sogya/projects/domovoy/app/: App.kt
app/src/main/java/ru/sogya/projects/domovoy/di/: DataModule.kt  NetworkRepositoryModule.kt  NetworkStatesModule.kt  SharedPrefsModule.kt  WebSocketRepositoryModule.kt
app/src/main/java/ru/sogya/projects/domovoy/di/database/: GroupDBModule.kt  ServerDBModule.kt  StateDBModule.kt  ZoneDBModule.kt
app/src/main/java/ru/sogya/projects/domovoy/dialogs/: AddServerDialogFragment.kt  DeleteItemDialogFragment.kt  DeleteServerDialogFragment.kt  LogOutDialogFragment.kt  SelectServerDialogFragment.kt
app/src/main/java/ru/sogya/projects/domovoy/dialogs/group/: GroupBottomSheetFragment.kt  GroupDialogFragment.kt  GroupDialogVM.kt
app/src/main/java/ru/sogya/projects/domovoy/dialogs/networkconnection/: NetworkConnectionDialog.kt  NetworkConnectionVM.kt
app/src/main/java/ru/sogya/projects/domovoy/dialogs/state/: AddStateDialogFragment.kt  AddStateDialogVM.kt
app/src/main/java/ru/sogya/projects/domovoy/models/: AtributesPresentation.kt  Settings.kt  StatePresenation.kt  StatePresentation.kt
app/src/main/java/ru/sogya/projects/domovoy/models/mappers/: AttributeMapper.kt  ListStateMapper.kt  StateMapper.kt
app/src/main/java/ru/sogya/projects/domovoy/screens/: MainActivity.kt  MainVM.kt
app/src/main/java/ru/sogya/projects/domovoy/screens/about/: AboutFragment.kt  AboutVM.kt
app/src/main/java/ru/sogya/projects/domovoy/screens/autharization/: AuthFragment.kt  AuthorizationVM.kt
app/src/main/java/ru/sogya/projects/domovoy/screens/contacts/: ContactsFragment.kt  ContcatsVM.kt
app/src/main/java/ru/sogya/projects/domovoy/utils/: DiffUtilCallback.kt  VisibilityStates.kt
app/src/main/java/ru/sogya/projects/domovoy/workers/: EventWorker.kt  GetZonesWorker.kt
app/src/main/java/ru/sogya/projects/smartrevolutionapp/app/: App.kt
app/src/main/java/ru/sogya/projects/smartrevolutionapp/di/: DataModule.kt
app/src/main/java/ru/sogya/projects/smartrevolutionapp/screens/: MainActivity.kt
app/src/main/res/anim/: fab_add_group_hide.xml  fab_add_group_show.xml  fab_add_state_hide.xml  fab_add_state_show.xml
app/src/main/res/drawable/: add_icon.xml  ic_add_group_48.xml  ic_baseline_contact_support_24.xml  ic_cam.xml  ic_covers.xml  ic_moon.xml  ic_motion_sensor_48.xml  ic_person.xml  ic_search_36.xml  ic_sensor_48.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_group.xml  dialog_add_server.xml  dialog_add_state.xml  dialog_delete_item.xml  dialog_log_out.xml  dialog_network.xml  fragment_add_state.xml  fragment_applock.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_group.xml  fragment_group_controll.xml  fragment_lock.xml  fragment_servers.xml  fragment_web_view.xml  group_item.xml  simple_item_layout.xml  state_binary_sensor.xml  state_default_item.xml  state_sun_item.xml  states_camera.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_banner_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sogya/projects/domovoy/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+56 files in other folders)
